package pages

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		</head>
		<body>
			<h1 class="text-3xl font-bold underline">
				Welcome To Hyper Task!
			</h1>
			<form hx-post="/tasks" hx-target="#tasks" hx-swap="beforeend">
				<div class="mb-4">
					<label for="name" class="block text-gray-600 text-sm font-semibold mb-2">Name</label>
					<input type="text" id="name" name="name" class="w-full p-2 border rounded-md"/>
				</div>
				<div class="mb-4">
					<label for="description" class="block text-gray-600 text-sm font-semibold mb-2">Description</label>
					<textarea id="description" name="description" rows="4" class="w-full p-2 border rounded-md"></textarea>
				</div>
				<div class="mb-4">
					<label for="weight" class="block text-gray-600 text-sm font-semibold mb-2">Weight</label>
					<input type="number" id="weight" name="weight" class="w-full p-2 border rounded-md"/>
				</div>
				<button type="submit" class="bg-green-500 text-white px-4 py-2 rounded-md">Submit</button>
			</form>
			<div hx-get="/tasks" hx-trigger="load" hx-swap="outerHTML"></div>
		</body>
	</html>
}
