package pages

templ Home() {
	<h1 class="text-3xl font-bold underline">
		Welcome To Hyper Task!
	</h1>
	<form hx-post="/hx/tasks" hx-target="#tasks" hx-swap="beforeend">
		<div class="mb-4">
			<label for="name" class="block text-gray-600 text-sm font-semibold mb-2">Name</label>
			<input type="text" id="name" name="name" class="w-full p-2 border rounded-md"/>
		</div>
		<div class="mb-4">
			<label for="description" class="block text-gray-600 text-sm font-semibold mb-2">Description</label>
			<textarea id="description" name="description" rows="4" class="w-full p-2 border rounded-md"></textarea>
		</div>
		<div class="mb-4">
			<label for="weight" class="block text-gray-600 text-sm font-semibold mb-2">Weight</label>
			<input type="number" id="weight" name="weight" class="w-full p-2 border rounded-md"/>
		</div>
		<button type="submit" class="bg-green-500 text-white px-4 py-2 rounded-md">Submit</button>
	</form>
	<div hx-get="/hx/tasks" hx-trigger="load" hx-swap="outerHTML"></div>
}
