package components

import "hypertask/services/task/client"
import "fmt"

func taskUrl(t client.Task) string {
	return fmt.Sprintf("/hx/tasks/%s", t.Id)
}

func taskId(id string) string {
	return fmt.Sprintf("t-%s", id)
}

templ Task(t client.Task) {
	<div id={ taskId(t.Id) } class="mb-4">
		<div class="flex space-x-2">
			<div>
				<h3>
					{ t.Name }
				</h3>
			</div>
			<div>
				<small>{ fmt.Sprintf("Weight: %d", t.Weight) }</small>
			</div>
		</div>
		<div>
			<p>
				{ t.Description }
			</p>
		</div>
		<button hx-delete={ taskUrl(t) } hx-target={ fmt.Sprintf("#%s", taskId(t.Id)) } hx-swap="outerHTML">Delete</button>
	</div>
}
